#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Jun 25 18:43:18 2022
# Process ID: 190331
# Current directory: /home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.runs/bd_a31f_bs_switch_0_synth_1
# Command line: vivado -log bd_a31f_bs_switch_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_a31f_bs_switch_0.tcl
# Log file: /home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.runs/bd_a31f_bs_switch_0_synth_1/bd_a31f_bs_switch_0.vds
# Journal file: /home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.runs/bd_a31f_bs_switch_0_synth_1/vivado.jou
# Running On: optiplex, OS: Linux, CPU Frequency: 3181.160 MHz, CPU Physical cores: 4, Host memory: 16693 MB
#-----------------------------------------------------------
source bd_a31f_bs_switch_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2612.703 ; gain = 8.930 ; free physical = 1057 ; free virtual = 4778
Command: synth_design -top bd_a31f_bs_switch_0 -part xc7a100tfgg676-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg676-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 190433
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [/home/imocanu/Xilinx/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2612.703 ; gain = 0.000 ; free physical = 227 ; free virtual = 3125
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_a31f_bs_switch_0' [/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.gen/sources_1/bd/riscv/ip/riscv_BSCAN_0/bd_0/ip/ip_0/synth/bd_a31f_bs_switch_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'BSCANE2' [/home/imocanu/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:883]
INFO: [Synth 8-6155] done synthesizing module 'BSCANE2' (0#1) [/home/imocanu/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:883]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/home/imocanu/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/home/imocanu/Xilinx/Vivado/2022.1/scripts/rt/data/unisim_comp.v:1082]
INFO: [Synth 8-6155] done synthesizing module 'bd_a31f_bs_switch_0' (0#1) [/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.gen/sources_1/bd/riscv/ip/riscv_BSCAN_0/bd_0/ip/ip_0/synth/bd_a31f_bs_switch_0.v:53]
WARNING: [Synth 8-7129] Port s_bscan_tdo in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port drck_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port capture_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port update_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tdi_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port runtest_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tck_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tms_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_en_1 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port drck_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port capture_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port update_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tdi_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port runtest_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tck_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tms_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_en_2 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port drck_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port capture_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port update_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tdi_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port runtest_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tck_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tms_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_en_3 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port drck_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port capture_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port update_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tdi_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port runtest_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tck_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tms_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_en_4 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port drck_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port capture_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port update_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tdi_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port runtest_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tck_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tms_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_en_5 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port drck_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port capture_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port update_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tdi_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port runtest_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tck_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tms_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_en_6 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port drck_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port capture_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port update_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tdi_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port runtest_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tck_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tms_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_en_7 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port drck_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port capture_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port update_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tdi_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port runtest_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tck_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tms_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_en_8 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port drck_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port capture_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port shift_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port update_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tdi_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port runtest_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tck_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port tms_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_en_9 in module bs_switch_v1_0_0_bs_switch is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2612.703 ; gain = 0.000 ; free physical = 1273 ; free virtual = 4226
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2612.703 ; gain = 0.000 ; free physical = 1273 ; free virtual = 4227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2612.703 ; gain = 0.000 ; free physical = 1273 ; free virtual = 4227
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.703 ; gain = 0.000 ; free physical = 1265 ; free virtual = 4220
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.gen/sources_1/bd/riscv/ip/riscv_BSCAN_0/bd_0/ip/ip_0/bd_a31f_bs_switch_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.gen/sources_1/bd/riscv/ip/riscv_BSCAN_0/bd_0/ip/ip_0/bd_a31f_bs_switch_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.gen/sources_1/bd/riscv/ip/riscv_BSCAN_0/bd_0/ip/ip_0/constraints/bs_switch.xdc] for cell 'inst'
Finished Parsing XDC File [/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.gen/sources_1/bd/riscv/ip/riscv_BSCAN_0/bd_0/ip/ip_0/constraints/bs_switch.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.gen/sources_1/bd/riscv/ip/riscv_BSCAN_0/bd_0/ip/ip_0/constraints/bs_switch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bd_a31f_bs_switch_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bd_a31f_bs_switch_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.runs/bd_a31f_bs_switch_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.runs/bd_a31f_bs_switch_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.734 ; gain = 0.000 ; free physical = 1170 ; free virtual = 4139
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2676.734 ; gain = 0.000 ; free physical = 1170 ; free virtual = 4139
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 1219 ; free virtual = 4195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 1219 ; free virtual = 4195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.runs/bd_a31f_bs_switch_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 1219 ; free virtual = 4195
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'id_state_reg' in module 'bs_switch_v1_0_0_core'
INFO: [Synth 8-6159] Found Keep on FSM register 'id_state_reg' in module 'bs_switch_v1_0_0_core', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 1212 ; free virtual = 4191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   2 Input    6 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 15    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 1186 ; free virtual = 4180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 974 ; free virtual = 4077
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 964 ; free virtual = 4068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 960 ; free virtual = 4063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 959 ; free virtual = 4063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 959 ; free virtual = 4063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 959 ; free virtual = 4063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 959 ; free virtual = 4063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 959 ; free virtual = 4063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 959 ; free virtual = 4063
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BSCANE2 |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |     2|
|4     |LUT1    |     1|
|5     |LUT2    |    34|
|6     |LUT3    |    12|
|7     |LUT4    |    36|
|8     |LUT5    |    43|
|9     |LUT6    |    21|
|10    |FDRE    |   120|
|11    |FDSE    |     5|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 959 ; free virtual = 4063
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 205 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2676.734 ; gain = 0.000 ; free physical = 1015 ; free virtual = 4119
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 1015 ; free virtual = 4119
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.734 ; gain = 0.000 ; free physical = 1008 ; free virtual = 4113
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2676.734 ; gain = 0.000 ; free physical = 1038 ; free virtual = 4148
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 86876b0b
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2676.734 ; gain = 64.031 ; free physical = 1243 ; free virtual = 4354
INFO: [Common 17-1381] The checkpoint '/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.runs/bd_a31f_bs_switch_0_synth_1/bd_a31f_bs_switch_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_a31f_bs_switch_0, cache-ID = 720894ad5d89eab6
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/imocanu/Public/Vivado_proj/for_RISCV/riscv-ml/vivado_proj/riscv-ml/riscv-ml.runs/bd_a31f_bs_switch_0_synth_1/bd_a31f_bs_switch_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_a31f_bs_switch_0_utilization_synth.rpt -pb bd_a31f_bs_switch_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jun 25 18:44:04 2022...
